<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>少奋斗二十年</title>
		<style>
			.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: stretch;
    align-items: stretch;
    width: 100%;
    height: 800px;
    background-color: lightgrey;
}
.flex-item  {flex-basis: 50%;}
.flex-item {
    background-color: lightcoral;

    margin: 10px;
}
        table {
				width: 500px;
				border: 1px solid gray;
				border-collapse: collapse;
				margin-top: 30px;
			}
			
			table th {
				line-height: 30px;
				text-align: center;
				border: 1px solid gray;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
  <div class="flex-item"><img src="img/QQ图片20191121171843.jpg" width="100%" height="100%"></div>
  <div class="flex-item">
		<div id="left">
			<form name="lian">
				<h3>全国富婆名单</h3>
				<label>地区</label>
				<input id="idnumber" type="text">
				<br>
				<br>
				<label>姓名</label>
				<input id="name" type="text">
				<br>
				<br>
				<label>要求</label>
				<input id="sex" type="text">
				<br>
				<br>
				<label>联系方式</label>
				<input id="phone" type="text">
			</form>
			<br>
			<br>
			<button onclick="createNewTr()">确认提交</button>
			<table id="tabl">
				<caption>全国富婆名单</caption>
				<tbody><tr>
					<th>地区</th>
					<th>姓名</th>
					<th>要求</th>
					<th>联系方式</th>
					<th>修改</th>
				</tr>
				<tr>
					<th>湖南</th>
					<th>陈湘</th>
					<th>帅、能刷运动校园</th>
					<th>请她舍友吃饭即可获得</th>
					<th>    </th>
				</tr>
				
				
			</tbody></table>
		</div>
		<script type="text/javascript">
			function createNewTr() {
				var fidnumber=idnumber.value;
				var fname=name.value;
				var fsex=sex.value;
				var fphone=phone.value;
				if(fidnumber==""||fname==""||fsex==""||fphone==""){
					alert("填写处均不得为空！");
					return;
				}
				tab = document.getElementById("tabl");
				newTr = document.createElement("tr");
				tab.appendChild(newTr);

				th1 = document.createElement("th");
				newTr.appendChild(th1);
				th1.innerHTML = document.fan.idnumber.value;

				th2 = document.createElement("th");
				newTr.appendChild(th2);
				th2.innerHTML = document.fan.name.value;

				th3 = document.createElement("th");
				newTr.appendChild(th3);
				th3.innerHTML = document.fan.sex.value;

				th4 = document.createElement("th");
				newTr.appendChild(th4);
				th4.innerHTML = document.fan.phone.value;

				th5 = document.createElement("th");
				newTr.appendChild(th5);
				th5.innerHTML = "<a href='javascript:void(0)' onclick='removeRow(this)'>删除</a>";
			}

			function removeRow(its) {
				alert("删除成功！");
				var delRow = its.parentNode.parentNode;
				delRow.parentNode.removeChild(delRow);
			}
		</script>
  </div>
</div>
	</body>
</html>
