<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的小伙子们</title>
		<style>
	<style>
		*{margin: 0;
			padding: 0;}
			.div1{
			margin: 0 auto;
			width:800px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content:  flex-start;
			float: initial;}
			@media (min-width:800px )
			 {
				.div2  {flex-basis: 25%;}
			}
				@media only screen and (min-width:600px) and (max-width:800px) {
					.div2{flex-basis: 30%;}
				}
				@media only screen and (min-width: 380px) and (max-width:600px) {
					.div2{flex-basis: 100%;}
				}
			
			
			.div2{display: flex;
			flex-direction: column;
			width: 155px;
			overflow: hidden;
			margin-top: 5px;}
			img{width: 150px;
			}
			 img:hover{border: solid #FF0036;}
			.p1{color:#ff0036;
			font-size: 20px;
			font-weight:300;
			font-family: arial;}
			.a1{
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 12px;
				color: #333333;
			}	
		.p2 a:hover{color: #FF0036;
		text-decoration:  underline}
		.a2{font-size: 11px;
		color: #999999;
		font-family: "微软雅黑";}
		.p3 a:hover{color: #FF0036;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:crimson ;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: darkred;
}

</style>
	</head>
	<body>
		<ul>
  <li><a class="active" href="#home">门将阿爸爸</a></li>
  <li><a href="#news">一口白牙非尔米若</a></li>
   <li><a href="#news">烟熏太岁马爸爸</a></li>
    <li><a href="#news">埃及法老萨拉赫</a></li>
     <li><a href="#news">锦鲤本鲤奥里吉</a></li>
      <li><a href="#news">红军太子阿诺德</a></li>
  <li><a href="#contact">队花拉拉纳</a></li>
  <li><a href="#about">传销头子克洛普</a></li>
   <li><a href="#about">后防爸爸vvd</a></li>
</ul>
		<div class="div1">
			<div class="div2">
				<div class="div3"><img alt="" src="img/IMG_20191115_104157.jpg"></div>
				<div class="div4"><p class="p1">€8000万</p>
					<p class="p2"><a class="a1" href="">Alisson Becker</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
			<div class="div2">
				<div class="div3"><img alt="" src="img/IMG_20191115_163045.jpg"></div>
				<div class="div4"><p class="p1">€8000万</p>
					<p class="p2"><a class="a1" href="">Alisson Becker</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
			<div class="div2">
				<div class="div3"><img alt="" src="img/IMG_20191115_163230.jpg"></div>
				<div class="div4"><p class="p1">€8000万</p>
					<p class="p2"><a class="a1" href="">Alisson Becker</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
				<div class="div2">
				<div class="div3"><img alt="" src="img/IMG_20191115_163316.jpg.JPG"></div>
				<div class="div4"><p class="p1">€8000万</p>
					<p class="p2"><a class="a1" href="">Alisson Becker</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
			<div class="div2">
				<div class="div3"><img alt="" src="img/IMG_20191115_170409.jpg"></div>
				<div class="div4"><p class="p1">€1.2亿</p>
					<p class="p2"><a class="a1" href="">Sadio Mane</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
				<div class="div2">
				<div class="div3"><img alt="" src="img/QQ图片20191115165916.jpg"></div>
				<div class="div4"><p class="p1">￡700万</p>
					<p class="p2"><a class="a1" href="">Jürgen Klopp </a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
			<div class="div2">
				<div class="div3"><img alt="" src="img/IMG_20191115_104111.jpg"></div>
				<div class="div4"><p class="p1">€8000万</p>
					<p class="p2"><a class="a1" href="">Roberto Firmino</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
			<div class="div2">
				<div class="div3"><img alt="" src="img/QQ图片20191115165924.jpg"></div>
				<div class="div4"><p class="p1">€1.5亿</p>
					<p class="p2"><a class="a1" href="">Mohamed Salah</a></p>
				<p class="p3"><a class="a2" href="">Liverpool</a></p>
				</div>
			</div>
				
			
			
		</div>
	</body>
</html>