<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>预期图片</title>

<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background: #4f5a70;
		width: 100%;
		height: 100%;
	}
	a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
		background: url(img/QQ图片20191128114715.jpg);
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #876;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #fff;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
</style>

</head>
<body><script src="js/new_file.js"></script>

<div id="screen">

</div>
<div id="bankImages">
	<img  alt="" src="img/timg(30).jpg">
	<img alt="" src="img/timg(29).jpg">
	<img alt="" src="img/timg(28).jpg">
	<img alt="" src="img/timg(27).jpg">
	<img alt="" src="img/timg(26).jpg">
	<img alt="" src="img/timg(25).jpg">
	<img alt="" src="img/timg(24).jpg">
	<img alt="" src="img/timg(23).jpg">
	<img alt="" src="img/timg(22).jpg">
	<img alt="" src="img/timg(21).jpg">
	<img alt="" src="img/timg(20).jpg">
	<img alt="" src="img/timg(19).jpg">
	<img alt="" src="img/timg(18).jpg">
	<img alt="" src="img/timg(17).jpg">
	<img alt="" src="img/timg(16).jpg">
	<img alt="" src="img/u=2683697105,1838590293&fm=26&gp=0.jpg">
</div>

<script src="js/3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>