<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
		<title>my imagine</title>
		<link rel="stylesheet" href="css/imagine.css" />
		<style>
*{margin:0;padding:0;}
.ckl{
   margin:50px auto;
   overflow:hidden;
   height:300px;
   width:700px;
   position:relative;
}
ul{
   list-style:none;
   height:300px;
   width:2800px;
      position:absolute;
  animation: myfirst 10s ease-out infinite alternate;
    -webkit-animation: myfirst 10s ease-out infinite alternate; 
}
ul img{
   width:500px;
   height:300px;
}
.ckl ul li{
	   float:left;
   height:300px;
   width:700px;
}
@keyframes myfirst
{
        0%,25% {        left: 0px;       }
        30%,50% {       left: -700px;    }
        55%,75% {       left: -1400px;    }
        80%,100% {      left: -2100px;    }
}
</style>
	</head>
	<body>
		<div id="header" style="background-color:#4F4F4F;">
<h1 style="margin-bottom:0;"><p style="text-align:center">我以为的教官们和他们的真实嘴脸</p style="text-align:center"></h1></div>
		<div class="ckl">
 <ul>
  <li><img src="img/16.jpeg"></li>
  <li><img src="img/14.jpg"></li>
  <li><img src="img/13.jpg"></li>
 </ul>
</div>
<div id="content" style="background-color:#EEEEEE;height:80px;width:1200px;">
	<p style="text-align:center">军训前我以为我的教官们英姿焕发、英姿飒爽、气宇轩昂、威风凛凛。</p style="text-align:center">
	<p style="text-align:center">可谁能想到，他们就是一群憨憨呢！</p style="text-align:center">
	<div class="ckl">
 <ul>
  <li><img src="img/1.jpg"></li>
  <li><img src="img/10.jpg"></li>
  <li><img src="img/11.jpg"></li>
  <li><img src="img/6.jpg"></li>
  <li><img src="img/9.jpg"></li>
  <li><img src="img/3.jpg"></li>
 </ul>
</div>	
		
	</body>
</html>
