<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>百度一下，你就知道</title>
		<style>
			h {
				font-size: 10px;
			}
			h123{
				font-size: 9px;
			}
		     ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				float:right;
			}
			
		     li {
				display: inline;
			}
			
			a{
				color: black;
				text-decoration: underline;
			}
			
			a:hover {
				color: blue
			}
			
			.button {
				background-color: #0000FF;
				border: none;
				color: blue;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				color: #0000FF;
			}
			
			.dropbtn {
				background-color: #FFFFFF;
				color: white;
				padding: 12px;
				font-size: 12px;
				border: none;
				cursor: pointer;
			}
			
			.dropdown {
				display: inline-block;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}
			
			.dropdown-content a {
				color: black;
				padding: 12px 12px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown-content a:hover {
				background-color: #F9F9F9
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				background-color: #F9F9F9;
				text-decoration:
			}

		</style>

	</head>

	<body>
		<ul>

			<li>
				<h><a href="http://news.baidu.com/">新闻</a></h>
			</li>
			<li>
				<h><a href="https://www.hao123.com/">hao123</a></h>
			</li>
			<li>
				<h><a href="">地图</a></h>
			</li>
			<li>
				<h><a href="https://map.baidu.com/@12594872.22,3207895.87,12z">视频</a></h>
			</li>
			<li>
				<h><a href="http://xueshu.baidu.com/">贴吧</a></h>
			</li>
			<li>
				<h><a href="#education">学术</a></h>
			</li>
			<li>
				<h><a href="#ling in">登录</a></h>
			</li>
			<div class="dropdown">
				<button class="dropbtn"><font color=#000000>设置</font></button>
				<div class="dropdown-content">
					<a href="//www.runoob.com">搜索设置 </a>
					<a href="//www.runoob.com">高级搜索</a>
					<a href="//www.runoob.com">关闭预测</a>
					<a href="//www.runoob.com">隐私设置</a>
				</div>
			</div>
			<button>更多产品</button>
		</ul>
		<div class="123" style="text-align: center;margin-left: 200px;"><img src="img/QQ图片20191028173034.jpg" width="200px"></div>
		<div class="123" style="text-align: center;margin-left: 50px;"><img src="img/bd_logo1.png" width="200 px"></div1>
		<form action="http://www.baidu.com/baidu" target="_blank">	<input type="text" name="word" size="60" placeholder="请输入搜索词">	<input type="submit" value="百度搜索"></form>
    <img src="img/zbios_09b6296.png" width="80px" style="text-align: center;margin-top: 150px;">
    <br><h><style="text-align: center;">下载百度APP</style></h></br>
    <h><font color="darkgray"><style="text-align: center;">有事搜一搜 没事看一看</style></font></h123>
   <br><a href="https://www.baidu.com/cache/sethelp/help.html" style="text-decoration: underline;color: darkgray; font-size: 8px;">把百度设为主页</a>&nbsp&nbsp&nbsp
   <a href="http://home.baidu.com/" style="text-decoration: underline;color: darkgray; font-size: 8px;">关于百度</a>&nbsp&nbsp&nbsp
   <a href="http://ir.baidu.com/" style="text-decoration: underline;color: darkgray; font-size: 8px;">about baidu</a>&nbsp&nbsp&nbsp
    <a href="http://e.baidu.com/?refer=888" style="text-decoration: underline;color: darkgray; font-size: 8px;">百度推广</a>
   </br>
     <h><font color="darkgray"><style="text-align: center;">@2019 baidu</style></font></h123>
     	<a href="https://www.baidu.com/duty/" style="text-decoration: underline;color: darkgray; font-size: 8px;">使用前必读</a>
	<a href="http://jianyi.baidu.com/" style="text-decoration: underline;color: darkgray; font-size: 8px;">意见反馈</a>
	<h><font color="darkgray"><style="text-align: center;">京ICP证030173号 </style></font></h123>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="text-decoration: underline;color: darkgray; font-size: 8px;">京公网安备11000002000001号 </a>
	</body>
	

</html>