<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的家乡在新疆呀</title>
		<link rel="stylesheet" href="css/b.css">
		<style>
		div {
    background-color: darkgoldenrod;
    width: 1200px;
    padding: 10px;
    margin: 10px;
    }
    div 1 {
    background-color: darkgoldenrod;
    width: 1200px;
    padding: 8px;
    margin: 10px;
    }
		div 2 {
    background-color: darkgoldenrod;
    width: 1200px;
    padding: 8px;
    margin: 10px;
}
img {
    border-radius: 8px;
}
img {
    border-radius: 8px;
}
img {
    border-radius: 8px;
}
ul {
    list-style-type: none;
    margin: 10;
    padding: 100;
    overflow: hidden;
    background-color: darkgoldenrod;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 150px;
    text-decoration: none;
}

li a:hover {
    background-color: darkorange;
}
</style>
	</head>
	<body>
	<div style="text-align: center;"><font color="darkgreen">让我瞅瞅新疆在哪</font></div>
	<div 1><font color="darkgreen">
		新疆维吾尔自治区，简称“新”，首府乌鲁木齐市，位于中国西北边陲，是中国五个少数民族自治区之一。面积166万平方公里，是中国陆地面积最大的省级行政区，占中国国土总面积六分之一。常住人口2486.76万人
	</font></div>
	<div 2 style="text-align: center;"><font color="darkgreen">让我瞅瞅新疆都有啥</font></div>
	<img src="img/1.jpg" alt="神仙小姐姐" width="400" height="300">
    <img src="img/2.jpg" alt="长胖的元凶" width="400" height="300">
    <img src="img/3.jpg" alt="凭什么这么好看" width="400" height="300">
<ul>
				<li><a href="pljj.html">神仙小姐姐</a></li>
				<li><a href="food.html">长胖的元凶</a></li>
				<li><a href="view.html">凭什么这么好看</a></li>
			</ul>
	</body>
</html>
