<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/b.css">
		<style>
div.img {
    border: 1px solid #ccc;
    background: darkgoldenrod;
}

div.img:hover {
    border: 1px solid #777;
    background: darkgoldenrod;
}

div.img img {
    width: 100%;
    height: auto;
    background: darkgoldenrod;
}

div.desc {
    padding: 15px;
    text-align: center;
    background: darkgoldenrod;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
div.1 {
    border: 1px solid #ccc;
    background: darkgoldenrod;
}

div.1:hover {
    border: 1px solid #777;
    background: darkgoldenrod;
}

div.1 img {
    width: 100%;
    height: auto;
    background: darkgoldenrod;
}

div.2 {
    padding: 15px;
    text-align: center;
    background: darkgoldenrod;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
	</head>
	<body>
		<h2 style="text-align:center" ><font color="aliceblue">来到新疆你不想走~</font></h2>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/z.JPG" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">内陆地区也有湖呀</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/z2.JPG" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">让南方人嫉妒的雪量</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/z3.JPG" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">妈耶，为什么这么好看</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/z4.JPG" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">这是天鹅呀</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
	<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/q3.jpg" alt="Trolltunga Norway" width="300" height="300">
    </a>
    <div class="desc">庙庙庙</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/q2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">这是大巴扎呀</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/q1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">妈耶，为什么这么好看</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="view.html">
      <img src="img/q.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">乌鲁木齐的夜景啊</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
	</body>
</html>
